{
  "name": "iot_serv",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ftp": "^0.3.10",
    "ftp-srv": "^4.6.3",
    "get-audio-duration": "^4.0.1",
    "mongoose": "^8.3.2",
    "mqtt": "^5.5.2",
    "nodemon": "^3.1.0",
    "uuid": "^9.0.1"
  }
}
